{
  "AppOptions": {
    "Name": "CarRacingTeam"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": false,
      "ElasticServiceUrl": ""
    },
    "File": {
      "Enabled": true,
      "Path": "logs/logs.txt",
      "Interval": "day"
    }
  },
  "AllowedHosts": "*"
}
